# jsidea

./: .buildpath  .classpath  .project  README.md  base.source.json  build.properties  build.xml  index.html  jsidea.dependency.json  jsidea.source.json  jsidea.typescript.ts  plugin.xml  references.css.xml  references.javascript.xml  references.typescript.ts
OSGI-INF/l10n/: bundle.properties
authoring/plugins/: Gruntfile.js  chalk-update.cmd  each-async-update.cmd  grunt-autoprefixer-update.cmd  grunt-cli-update.cmd  grunt-contrib-uglify-update.cmd  grunt-typedoc-update.cmd  grunt-update.cmd  indent-string-update.cmd  lodash-update.cmd  maxmin-update.cmd  package.json  uglify-js-update.cmd  uri-path-update.cmd
css/: jsidea-application-test.css  jsidea-application.css  jsidea-core.css  jsidea-dependency.css  jsidea-display-element.css  jsidea-display-object.css  jsidea-simbox.css  jsidea-ui-dialog.css  jsidea-ui-uielement.css  jsidea-viewport.css
js/: canvas_get_transform.js  canvas_has_context.js  typescript.js
libs/: source-map.js  typescript.js  uglify.js
php/: .htaccess  Build.php  Ressource.php  index.html  index.php  reflect.php  simbox.php
php/jsidea/authoring/: Eclipse.php
php/jsidea/core/: File.php  Router.php
php/jsidea/model/: Source.php
plugin/jsidea/: Activator.java
plugin/jsidea/core/: AsyncToken.java  Client.java  IReceiver.java  ISocketReceiver.java  PluginException.java  PluginServer.java  Server.java
plugin/jsidea/dialogs/: BaseDialog.java  LoginDialog.java
plugin/jsidea/eclipsebridge/: Activator.java
plugin/jsidea/eclipsebridge/handlers/: SampleHandler.java
plugin/jsidea/plugins/: BasePlugin.java  Build.java  BuildPlugin.java  Console.java  Editor.java  FileSystemPlugin.java  Prompt.java
sql/: ecomat.sql
src/: javascript.ts  jsidea.ts
src/definitions/: jsidea.ts  typescript.d.ts  uglifyjs.d.ts
src/jsidea/action/: Cursor.ts  EventCircuit.ts
src/jsidea/core/: Core.ts  Version.ts
src/jsidea/display/: Graphics.ts
src/jsidea/events/: EventDispatcher.ts  Events.ts  IEventDispatcher.ts  IEventListener.ts  Signal.ts  Slot.ts
src/jsidea/geom/: AffineFit.ts  IComposition2D.ts  IComposition3D.ts  IMatrix2DValue.ts  IMatrix3DValue.ts  IPoint2DValue.ts  IPoint3DValue.ts  IQuadValue.ts  IRect2DValue.ts  Matrix2D.ts  Matrix3D.ts  Plane3D.ts  Point2D.ts  Point3D.ts  Quad.ts  Rect2D.ts
src/jsidea/layout/: Box.ts  IMoveLimits.ts  IMoveMode.ts  IPositionFrom.ts  IPositionTo.ts  ISnapGrid.ts  ISnapMode.ts  ISnapTo.ts  IStyleNode.ts  ITransformMode.ts  Move.ts  Position.ts  Snap.ts  StyleChain.ts  StyleNode.ts  Transform.ts
src/jsidea/layout/BoxModel/: Attachment.ts  Background.ts  Canvas.ts  Clip.ts  Content.ts  Margin.ts  NormalDeviceCoordinates.ts  Padding.ts  Scroll.ts
src/jsidea/layout/MoveMode/: Background.ts  BorderBottomRightInner.ts  BorderBottomRightOuter.ts  BorderTopLeft.ts  BottomRight.ts  Clip.ts  ClipBottomRight.ts  MarginBottomRight.ts  MarginTopLeft.ts  Scroll.ts  TopLeft.ts  TopLeftClamped.ts  TopRight.ts  Transform.ts
src/jsidea/layout/SnapMode/: Basic.ts  ISnapMode.ts
src/jsidea/layout/TransformMode/: Box.ts  ITransformMode.ts  Perspective.ts  Planar.ts  Rectangle.ts  Test.ts
src/jsidea/math/: ILimit.ts  Number.ts
src/jsidea/model/: Dictionary.ts  IConverter.ts  IReader.ts  Loader.ts  Request.ts  Ressource.ts  URL.ts  URLRequest.ts
src/jsidea/model/Converter/: Json.ts
src/jsidea/model/Loader/: Ajax.ts  JsonP.ts
src/jsidea/model/Reader/: Json.ts  Text.ts
src/jsidea/model/Writer/: Json.ts
src/jsidea/plugin/: Dependency.ts  Test.ts
src/jsidea/plugins/: Builder.ts  Dependency.ts  Plugin.ts  Runner.ts  Simboxy.ts  Test.ts
src/jsidea/system/: Application.ts  Browser.ts  Engine.ts  System.ts
src/jsidea/test/: Dependency.ts  Simbox.ts  SimboxApplication.ts  Test.ts  TestApplication.ts
src/jsidea/text/: Text.ts
test/: index.php  simbox.php  test.xml
ts/definitions/: jsidea.ts  typescript.d.ts  uglifyjs.d.ts
ts/jsidea/: Application.ts  Buffer.ts  Version.ts
ts/jsidea/action/: BaseInteractor.ts  Cursor.ts  Drag.ts  DragInteractor.ts  EventCircuit.ts
ts/jsidea/core/: Application.ts  Core.ts  Setup.ts  Version.ts
ts/jsidea/display/: DisplayObject.ts  Element.ts  Graphics.ts  Viewport.ts
ts/jsidea/events/: Event.ts  EventDispatcher.ts  Events.ts  Signal.ts  Slot.ts  TransformEvent.ts
ts/jsidea/geom/: AffineFit.ts  Box2D.ts  BoxModel.ts  IComposition2D.ts  IComposition3D.ts  IPoint2DValue.ts  IPoint3DValue.ts  IQuadValue.ts  Matrix.ts  Matrix2D.ts  Matrix3D.ts  MatrixFit.ts  MatrixUtil.ts  Plane3D.ts  Point.ts  Point2D.ts  Point3D.ts  Quad.ts  Rect2D.ts  Rectangle.ts  Transform.ts  TransformElement.ts  TransformMode.ts  Viewport.ts
ts/jsidea/layout/: Box.ts  BoxModel.ts  BoxSizing.ts  DragMode.ts  IBoxModel.ts  IMoveMode.ts  ISnapGrid.ts  IStyleNode.ts  Layout.ts  Move.ts  MoveMode.ts  Position.ts  PositionMode.ts  Size.ts  Snap.ts  SnapMode.ts  Style.ts  StyleChain.ts  Transform.ts
ts/jsidea/layout/BoxModel/: Attachment.ts  Background.ts  Border.ts  Content.ts  IBoxModel.ts  Image.ts  Margin.ts  Padding.ts  Scroll.ts
ts/jsidea/layout/MoveMode/: BorderBottomRightInner.ts  BottomLeft.ts  Clip.ts  ClipBottomRight.ts  MarginBottomRight.ts  MarginTopLeft.ts  Scroll.ts  TopLeft.ts  TopLeftClamped.ts  TopRight.ts  Transform.ts
ts/jsidea/layout/SnapMode/: Basic.ts
ts/jsidea/layout/TransformMode/: Matrix.ts  Perspective.ts  Rectangle.ts  Test.ts
ts/jsidea/math/: Number.ts
ts/jsidea/model/: Dictionary.ts  ILoader.ts  IReader.ts  IWriter.ts  Request.ts  Ressource.ts
ts/jsidea/model/Reader/: ArrayBuffer.ts  Blob.ts  Json.ts
ts/jsidea/model/conversion/: XMLConverter.ts
ts/jsidea/plugins/: Builder.ts  Simbox.ts  Test.ts
ts/jsidea/system/: Application.ts  Browser.ts  Caps.ts
ts/jsidea/test/: BulkImageLoader.ts  IsoBitmapData.ts  IsoImage.ts  TestApplication.ts
ts/jsidea/text/: Text.ts
ts/jsidea/ui/: Dialog.ts  UIElement.ts
