<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="jsidea" xmlns:ac="antlib:net.sf.antcontrib">
	<property name="ROOT" value="${basedir}" />
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="authoring/plugins/ant-contrib-1.0b3.jar" />

	<condition property="tsc" value="C:/Users/${user.name}/AppData/Roaming/npm/tsc.cmd">
		<os family="windows" />
	</condition>
	<condition property="tsc" value="/usr/local/lib/node_modules/typescript/bin/tsc">
		<os family="mac" />
	</condition>

	<condition property="grunt" value="C:/Users/${user.name}/AppData/Roaming/npm/grunt.cmd">
		<os family="windows" />
	</condition>
	<condition property="grunt" value="/usr/local/lib/node_modules/grunt-cli/bin/grunt">
		<os family="mac" />
	</condition>

	<property name="REFERENCES_CSS_FILE_NAME" value="references.css.xml" />
	<property name="REFERENCES_JS_FILE_NAME" value="references.javascript.xml" />
	<property name="REFERENCES_TS_FILE_NAME" value="references.typescript.ts" />
	<property name="OUTPUT_FOLDER_NAME" value="${ant.project.name}" />
	<property name="PROJECT_NAME" value="${ant.project.name}" />
	<property name="PROJECT_PATH" value="${basedir}" />
	<property name="PROJECT_BIN" value="${basedir}/bin/${OUTPUT_FOLDER_NAME}" />
	<property name="TS_DIST" value="${PROJECT_BIN}/js/${PROJECT_NAME}.js" />
	<property name="CSS_DIR" value="${PROJECT_PATH}/css" />
	<property name="CSS_DIR_DIST" value="${PROJECT_BIN}/css" />
	<property name="CSS_DIST" value="${CSS_DIR_DIST}/${PROJECT_NAME}.css" />
	<property name="ASSETS_DIR" value="${PROJECT_PATH}/assets" />
	<property name="ASSETS_DIR_DIST" value="${PROJECT_BIN}/assets" />
	<property name="JS_DIR" value="${PROJECT_PATH}/libs" />
	<property name="JS_DIR_DIST" value="${PROJECT_BIN}/js" />
	<property name="JS_DIST" value="${JS_DIR_DIST}/${PROJECT_NAME}.libs.js" />
	<property name="PHP_DIR" value="${PROJECT_PATH}/php" />
	<property name="PHP_DIR_DIST" value="${PROJECT_BIN}/php" />
	<property name="YUI" value="${PROJECT_PATH}/authoring/plugins/yuicompressor.jar" />
	<property name="GRUNT_DIR" value="${PROJECT_PATH}/authoring/plugins" />
	<property name="GRUNT_CSS_FILE" value="${GRUNT_DIR}/file.css" />
	<property name="GRUNT_FILE" value="${GRUNT_DIR}/Gruntfile.js" />

	<target name="release" description="Release">
		<echo message="${PROJECT_NAME} : Merge CSS" />
		<xmlproperty file="${PROJECT_PATH}/${REFERENCES_CSS_FILE_NAME}" collapseAttributes="true" />
		<concat destfile="${CSS_DIST}" fixlastline="yes" eol="lf">
			<filelist dir="${CSS_DIR}" files="${css_scripts.src}" />
		</concat>
		<echo message="${PROJECT_NAME} : Compile TypeScript" />
		<exec executable="${tsc}">
			<arg value="-declaration" />
			<arg value="--out" />
			<arg value="${TS_DIST}" />
			<arg value="-target" />
			<arg value="ES5" />
			<arg value="${PROJECT_PATH}/${REFERENCES_TS_FILE_NAME}" />
		</exec>
		<echo message="${PROJECT_NAME} : Copy assets" />
		<copy todir="${ASSETS_DIR_DIST}">
			<fileset dir="${ASSETS_DIR}" includes="**" />
		</copy>
		<echo message="${PROJECT_NAME} : Grunt" />
		<echo message="${PROJECT_NAME} : - prefix css" />
		<echo message="${PROJECT_NAME} : - typescript doc" />
		<echo message="${PROJECT_NAME} : - uglify javascript" />
		<exec executable="${grunt}">
			<arg value="--gruntfile" />
			<arg value="${GRUNT_FILE}" />
			<arg value="--projectname=${PROJECT_NAME}" />
			<arg value="--autoprefixer=on" />
			<arg value="--uglify=on" />
			<arg value="--typedoc=on" />
		</exec>
		<echo message="${PROJECT_NAME} : Minify CSS" />
		<apply executable="java" parallel="false">
			<fileset dir="${CSS_DIR_DIST}" includes="${PROJECT_NAME}.css" />
			<arg line="-jar" />
			<arg path="${YUI}" />
			<srcfile />
			<arg line="-o" />
			<mapper type="glob" from="${PROJECT_NAME}.css" to="${CSS_DIR_DIST}/${PROJECT_NAME}.min.css" />
			<targetfile />
		</apply>
	</target>
</project>