<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project>
<project name="jsidea" xmlns:ac="antlib:net.sf.antcontrib">
	<property name="ROOT" value="${basedir}" />
	<taskdef resource="net/sf/antcontrib/antlib.xml" classpath="authoring/plugins/ant-contrib-1.0b3.jar" />
	<condition property="tsc" value="C:/Users/${user.name}/AppData/Roaming/npm/tsc.cmd">
		<os family="windows" />
	</condition>
	<condition property="tsc" value="/usr/local/lib/node_modules/typescript/bin/tsc">
		<os family="mac" />
	</condition>
	<property name="REFERENCES_CSS_FILE_NAME" value="references.css.xml" />
	<property name="REFERENCES_JS_FILE_NAME" value="references.javascript.xml" />
	<property name="REFERENCES_TS_FILE_NAME" value="references.typescript.ts" />
	<property name="OUTPUT_FOLDER_NAME" value="${ant.project.name}" />
	<property name="PROJECT_NAME" value="${ant.project.name}" />
	<property name="PROJECT_PATH" value="${basedir}" />
	<property name="PROJECT_BIN" value="${basedir}/bin/${OUTPUT_FOLDER_NAME}" />
	<property name="TS_DIST" value="${PROJECT_BIN}/js/${PROJECT_NAME}.js" />
	<property name="CSS_DIR" value="${PROJECT_PATH}/css" />
	<property name="CSS_DIR_DIST" value="${PROJECT_BIN}/css" />
	<property name="CSS_DIST" value="${CSS_DIR_DIST}/${PROJECT_NAME}.css" />
	<property name="ASSETS_DIR" value="${PROJECT_PATH}/assets" />
	<property name="ASSETS_DIR_DIST" value="${PROJECT_BIN}/assets" />
	<property name="JS_DIR" value="${PROJECT_PATH}/libs" />
	<property name="JS_DIR_DIST" value="${PROJECT_BIN}/js" />
	<property name="JS_DIST" value="${JS_DIR_DIST}/${PROJECT_NAME}.libs.js" />
	<property name="PHP_DIR" value="${PROJECT_PATH}/php" />
	<property name="PHP_DIR_DIST" value="${PROJECT_BIN}/php" />

	<target name="release" description="Release">
		<echo message="${PROJECT_NAME} : merge css" />
		<xmlproperty file="${PROJECT_PATH}/${REFERENCES_CSS_FILE_NAME}" collapseAttributes="true" />
		<concat destfile="${CSS_DIST}" fixlastline="yes" eol="lf">
			<filelist dir="${CSS_DIR}" files="${css_scripts.src}" />
		</concat>
		<echo message="${PROJECT_NAME} : merge js" />
		<xmlproperty file="${PROJECT_PATH}/${REFERENCES_JS_FILE_NAME}" collapseAttributes="true" />
		<concat destfile="${JS_DIST}" fixlastline="yes" eol="lf">
			<filelist dir="${JS_DIR}" files="${js_scripts.src}" />
		</concat>
		<echo message="${PROJECT_NAME} : compile TypeScript" />
		<exec executable="${tsc}">
			<arg value="--out" />
			<arg value="${TS_DIST}" />
			<arg value="${PROJECT_PATH}/${REFERENCES_TS_FILE_NAME}" />
		</exec>
		<echo message="${PROJECT_NAME} : copy assets" />
		<copy todir="${ASSETS_DIR_DIST}">
			<fileset dir="${ASSETS_DIR}" includes="**" />
		</copy>
	</target>
</project>