output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               libs/,\
               .
source.. = plugin/
jars.compile.order = .
