Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jsidea
Bundle-SymbolicName: jsidea;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: jsidea.eclipsebridge.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: jsidea.core,
 jsidea.eclipsebridge;
  uses:="org.osgi.framework,
   org.eclipse.ui,
   jsidea.core,
   org.eclipse.jface.resource,
   org.eclipse.ui.plugin",
 jsidea.eclipsebridge.handlers;uses:="org.eclipse.core.commands",
 jsidea.plugins
Bundle-Vendor: jsidea
Bundle-ClassPath: .,libs/json-20151123.jar
